{
  "recommendations": [
    "charliermarsh.ruff",
    "foxundermoon.shell-format",
    "jetmartin.bats",
    "ms-python.debugpy",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "timonwong.shellcheck"
  ]
}
